'''
Напишите программу,которая в последовательности целых чисел находит два различных по значению наибольших числа среди чисел,
не кратных трём. Программа получает на вход целые числа, количество введённых чисел неизвестно, последовательность чисел
заканчивается числом 0.
'''
a = int(input())
s = set()
while a != 0:
    if a % 3 != 0:
        s.add(a)
    a = int(input())
s = list(s)
s.sort()
print(s[-1], s[-2])

