'''
Напишите эффективную программу, которая по двум данным натуральным числам a и b, не превосходящим 30000,
подсчитывает количество нечетных натуральных чисел на отрезке [a,b] (включая концы отрезка).
'''
a = int(input())
b = int(input())
if a % 2 != 0 or b % 2 != 0:
    print((b - a) // 2 + 1)
else:
    print((b - a) // 2)