'''Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, кратных 4.
Программа получает на вход количество чисел в последовательности, а затем сами числа.
В последовательности всегда имеется число, кратное 4.
Количество чисел не превышает 1000. Введённые числа не превышают
30 000.
Программа должна вывести одно число – количество чисел, кратных 4.
'''

k = int(input())
count = 0
for i in range(k):
    a = int(input('Введите число: '))
    if a % 4 == 0:
        count += 1
print(count)