'''
Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, оканчивающееся на 4.
Программа получает на вход количество чисел в последовательности, а затем сами числа.
'''
k = int(input())
minimum = 30001
for i in range(k):
    number = int(input())
    if number % 10 == 4:
        minimum = min(minimum, number)
print(minimum)