'''
Напишите программу, которая в последовательности натуральных чисел находит среднее арифметическое чисел, кратных 8,
или сообщает, что таких чисел нет (выводит «NO»). Программа получает на вход натуральные числа,
количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0.
Значение выводить с точностью до десятых.
'''
number = int(input())
summa, count = 0, 0
while number != 0:
    if number % 8 == 0:
        summa += number
        count += 1
    number = int(input())
if count > 0:
    print(round(summa / count, 1))
else:
    print('NO')