'''
Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, кратных 4, но не кратных 7.
Программа получает на вход количество чисел в последовательности, а затем сами числа.
'''
k = int(input())
count = 0
for i in range(k):
    number = int(input())
    if number % 4 == 0 and number % 7 != 0:
        count += 1
print(count)