'''
Напишите программу, которая в последовательности целых чисел определяет сумму чисел, кратных 4 или (кратных 5 и кратных 6).
Если таких чисел в последовательности нет, программа выводит количество чисел в последовательности.
Программа получает на вход целые числа, количество введенных чисел неизвестно, последовательность заканчивается числом -1.
'''
a = int(input())
count, summa = 0, 0
while a != -1:
    if a % 4 == 0 or (a % 5 == 0 and a % 6 == 0):
        summa += a
    count += 1
    a = int(input())

if summa == 0:
    print(count)
else:
    print(summa)
