'''
Напишите программу, которая в последовательности целых чисел определяет максимальное число, которое в восьмеричной записи
оканчивается на 1, но не оканчивается на 21, а в десятичной записи кратно 3. Программа получает на вход количество чисел,
а затем сами числа.
'''
k = int(input())
maximum = 0
for i in range(k):
    number = int(input())
    if number % 8 == 1 and (number // 8) % 8 != 2 and number % 3 == 0:
        maximum = max(maximum, number)
print(maximum)