'''
Напишите программу, которая в последовательности натуральных чисел находит среднее арифметическое двузначных чисел или
сообщает, что таких чисел нет (выводит "NO"). Программа получает на вход натуральные числа, количество введённых чисел неизвестно,
последовательность заканчивается числом 0. Значение выводить с точностью до десятых.
'''
number = int(input())
summa, count = 0, 0
while number != 0:
    if 10 <= number <= 100:
        summa += number
        count += 1
    number = int(input())
print(round(summa / count, 1))