'''
Напишите программу, которая в последовательности натуральных чисел определяет сумму чисел, кратных 3.
Программа получает на вход количество чисел в последовательности, а затем сами числа.
В последовательности всегда имеется число, кратное 3.
Количество чисел не превышает 100. Введённые числа не превышают 300.
Программа должна вывести одно число – сумму чисел, кратных 3.
'''

k = int(input())
summa = 0
for i in range(k):
    a = int(input('Введите число: '))
    if a % 3 == 0:
        summa += a
print(summa)