'''
Напишите программу, которая в последовательности натуральных чисел определяет сумму чисел, кратных 5.
Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности
всегда имеется число, кратное 5. Количество чисел не превышает 100. Введённые числа не превышают 300.
Программа должна вывести одно число - сумму чисел, кратных 5.
'''
k = int(input())
summa = 0
for i in range(k):
    number = int(input())
    if number % 5 == 0:
        summa += number
print(summa)