'''
Напишите программу, которая в последовательности целых чисел находит среднее арифметическое чисел, кратных 9,
или сообщает, что таких чисел нет. Программа получает на вход целые числа, количество введённых чисел неизвестно,
последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не является членом последовательности).
Количество чисел не превышает 100. Введённые числа по модулю не превышают 300.
Программа должна вывести среднее арифметическое чисел, кратных 9, или вывести NO, если таких чисел в последовательности нет.
'''

a = int(input('Введите число: '))
summa, count = 0, 0
while a != 0:
    if a % 9 == 0:
        count += 1
        summa += a
    a = int(input('Введите число: '))
if count > 0:
    print(summa / count)
else:
    print('NO')