'''
Напишите программу, которая в последовательности натуральных чисел определяет сумму трёхзначных чисел, кратных 4.
Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0.
'''
number = int(input())
summa = 0
while number != 0:
    if 99 < number < 1000 and number % 4 == 0:
        summa += number
    number = int(input())
print(summa)